<!--
    날짜 2022.01.19
    이름 장현민
    내용 background 속성 
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        .box1 {
            width: 100%;
            height: 200px;
            border: 1px solid black;
            margin-top: 10px;
        }
        .box1-1 {background-image: url('../Images/bg_front.png');}
        .box1-2 {background-image: url('../Images/bg_back.png');}
        .box1-3 {background-image: url('../Images/balloon.jpg');}

        .box2 {
            display: inline-block;
            width: 400px;
            height: 200px;
            border: 1px solid black;
            background-image: url('../Images/bg_front.png');
        }
        .box2-1 {background-size: 100px;}
        .box2-2 {background-size:  100px 100px;}
        .box2-3 {background-size: 100% 100%;}

        .box3 {}
        .box3-1 {}
        .box3-2 {}
        .box3-3 {}

        .box4 {
            display: inline-block;
            width: 360px;
            height: 200px;
            border: 1px solid black;
            background-image: url('../Images/balloon.jpg');
            background-size: 50px;
            background-repeat: no-repeat;
        }
        .box4-1 {background-position: left;}
        .box4-2 {background-position: right}
        .box4-3 {background-position:top}
        .box4-4 {background-position:bottom}
        .box4-5 {background-position:  100px;}
        .box4-6 {background-position:50% 10px}

        .box5 {
            display: inline;
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }
        .box5-1 {background-color: orange;}
        .box5-2 {background-color: #0f0;}
        .box5-3 {background-color: rgb(255,0,255);}

        .box6 {
            display: inline;
            width: 300px;
            height: 200px;
            border: 1px solid black;
        }
        .box6-1 {
            background-color: yellow;
            background-image: url('../Images/balloon.jpg');
            background-repeat: no-repeat;
            background-size: 100px;
            background-position: center;

        }
        .box6-2 {background: yellow url('../Images/balloon.jpg') center/100px no-repeat;}
        .box6-3 {background: url('../Images/balloon.jpg') no-repeat;}






    </style>
</head>
<body>
    <h3>background</h3>

    <h4>1) background-image </h4>
    <section>
        <div class="box1 box1-1"></div>
        <div class="box1 box1-2"></div>
        <div class="box1 box1-3"></div>
    </section>
    <h4>2) background-size </h4>
    <section>
        <div class="box2 box2-1"></div>
        <div class="box2 box2-2"></div>
        <div class="box2 box2-3"></div>
    </section>
    <h4>3) background-repeat </h4>
    <section>
        <div class="box3 box3-1"></div>
        <div class="box3 box3-2"></div>
        <div class="box3 box3-3"></div>
    </section>
    <h4>4) background-position </h4>                                             
    <section>
        <div class="box4 box4-1"></div>
        <div class="box4 box4-2"></div>
        <div class="box4 box4-3"></div>
        <div class="box4 box4-4"></div>
        <div class="box4 box4-5"></div>
        <div class="box4 box4-6"></div>
    </section>
    <h4>5) background-color </h4>
    <section>
        <div class="box5 box5-1"></div>
        <div class="box5 box5-2"></div>
        <div class="box5 box5-3"></div>
    </section>
    <h4>6) background </h4>
    <section>
        <div class="box6 box6-1"></div>
        <div class="box6 box6-2"></div>
        <div class="box6 box6-3"></div>
    </section>


    
</body>
</html>