<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        /* 
            float
            -태그요소를 부모영역에서 띄운 후 좌 또는 우로 이동
            -block 태그 가로 정렬할 때 많이 사용

            clear
            -floatting 태그에 현재 좌,우 방향 해제 후 새로운 뱡향이동
            
            float 관계설정
            -float 태그요소와 부모태그에 overflow 속석을 적용해서 자식 공간을 확보
            
        
        */



        .box1, .box2 {
            width: 800px;
            height: 400px;
            border: 1px solid black;
            margin-top: 10px;
            overflow: hidden;

        }
        .box3 {
            width: 800px;
            height: auto;
            border: 1px solid black;
            margin-top: 10px;
            overflow: hidden;


        }
        div > div {
            
            width: 100px;
            height: 100px;
            border: 1px solid black;
            box-sizing: border-box;
            background: orange;

        }

        .box1 > :nth-child(1) {float: left}
        .box1 > :nth-child(2) {float: left}
        .box1 > :nth-child(3) {float: right}
        .box1 > :nth-child(4) {float: right}
        .box1 > :nth-child(5) {float: left;}
        .box1 > :nth-child(6) {float: right;}

        .box2 > div {float: left;}
        .box2 > div:nth-child(1) {}
        .box2 > div:nth-child(2) {}
        .box2 > div:nth-child(3) {clear: left;}
        .box2 > div:nth-child(4) {clear: both;}
        .box2 > div:nth-child(5) {}
        .box2 > div:nth-child(6) {}


        .box3>div:nth-child(1) {float: left;}
        .box3>div:nth-child(2) {float: left;}
        .box3>div:nth-child(3) {float: left;}
        .box3>div:nth-child(4) {float: left;}
        .box3>div:nth-child(5) {float: left;}
        .box3>div:nth-child(6) {float: left;}


    </style>
</head>
<body>
    <h3>Float</h3>
    <div class="box1">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
    <div class="box2">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
    <div class="box3">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
    
</body>
</html>