<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글쓰기</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        #board.write {
            width: 720px;
            height: auto;
            margin: 60px auto;
        }
        #board.write > h3 {}
        #board.write > article {
        }
        #board.write > article > form {}

        #board.write > article table {
            width: 100%;
            height: auto;
            border-collapse: collapse;
            border-spacing: 0 ;
            border-top: 2px solid #111;
            margin-top: 6px;
        }
        #board.write > article > form > table tr {}
        #board.write > article > form > table td {
            border-bottom:1px solid #e9e9e9 ;
        }
        #board.write > article > form > table td:nth-child(1) {
            width: 112px;
            height: ;
            background: #f5f8f9;
            text-align: center;
        }
        #board.write > article > form > table td:nth-child(2) {
            height: 46px;
        }
        #board.write > article > form > table input [name=title] {
            width: 100%;
            height: 46px;
            border: none;
            padding-left: 10px;
            box-sizing: border-box;
        }
        #board.write > article > form > table input [name=fname] {
            margin-left: 10px;
        }
        #board.write > article > form > table textarea {
            width: 100%;
            height: 280px;
            resize: none;
            border: none;
            padding: 10px ;
            box-sizing: border-box;
        }

        #board.write > article > form > div {
            float: right;
            margin-top: 10px;

        }
        #board.write > article > form .btnCancel {
            padding: 8px;
            border: 1px solid #bebebe;
            background: #fdfdfd;
        }
        #board.write > article > form input[type=submit] {
            padding: 7px;
            border: 1px solid #3d3c3f;
            background: #4b545e;
            color: #fff;
        }



    </style>
</head>
<body>
    <div id="wrapper">
        <section id="board" class="write">
            <h3>글쓰기</h3>
            <article>
                <form action="#">
                    <table border="0">
                        <tr>
                            <td>제목</td>
                            <td><input type="text" name="title" placeholder="제목을 입력하세요"></td>
                        </tr>
                        <tr>
                            <td>내용</td>
                            <td>
                                <textarea name="content"></textarea>
                            </td>
                        </tr>
                        <tr>
                            <td>첨부</td>
                            <td><input type="file" name="fname"></td>
                        </tr>

                    </table>
                    <div>
                        <a href="#" class="btnCancel">취소</a>
                        <input type="submit" value="작성완료">
                    </div>
                </form>
            </article>
        </section>
    </div>
    
</body>
</html>