<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>약관</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>

        #user.terms {
            width: 600px;
            height: auto;
            margin: 60px auto;
            border: 1px solid red;
        }
        #user.terms > article {
            width: 100%;
            height: auto;
            border-top: 2px solid black ;
            border: 1px solid #e9e9e9;
            margin-bottom: 10px;
            padding: 10px;
            box-sizing: border-box;
            overflow: hidden;
        }
        #user.terms > article > h3 {
            font-weight: bold;
            margin-bottom: 10px 
            }
        #user.terms > article > textarea {
            display: block;
            width: 100%;
            height: 200%;
            padding: 2px;
            border: 1px solid #e4eaec;
            background: #f7f7f7;
            resize: none;
            box-sizing: border-box;
        }
        #user.terms > article > label {
            display: block;
            margin-top: 6px;
            float: right;
        }
        #user.terms > article input[type=checkbox] {}


        #user.terms > p {
            border: 1px solid blue;
        }
        #user.terms > p > a {
            display: inline block;
            width: 42px;
            height: 34px;
            border: 1px solid #bebebe;
            line-height: 34px;
        }
        #user.terms > p > a:nth-child(1) {background: #fdfdfd;}
        #user.terms > p > a:nth-child(2) {background: #e9e9e9;}
    </style>
</head>
<body>
    <div id="wrapper">
        <section id="user" class="terms">
            <article>
                <h3>이용약관</h3>
                <textarea readonly="readonly">
                    약관내용
                </textarea>
                <label><input type="checkbox" name="agree1">동의합니다.</label>
                
            </article>

            <article>
                <h3>개인정보 취급방침</h3>
                <textarea readonly>
                    약관내용
                </textarea>
                <label><input type="checkbox" name="agree2">동의합니다.</label>
            </article>
            <p>
                <a href="#">취소</a>
                <a href="#">다음</a>
            </p>
        </section><!-- id user end-->
    </div><!-- wrapper end --> 

    
</body>
</html>